A : {'unknown': 啊}
NE : {'unknown': 呢}
HOU : {'unknown': 齁}
EN : {'unknown': 嗯}
E : {'unknown': 呃}
O : {'unknown': 喔}
LA : {'unknown': 啦}
MA : {'？': 嗎, 'unknown': 嘛}
EI : {'unknown': 欸}
NEI : {'unknown': 哪}
NA : {'unknown': 哪}
HA : {'unknown': 哈}
BA : {'unknown': 吧}
EM : {'unknown': 嗯}
IA : {'unknown': 呀}
HEI : {'unknown': 嘿}
S : {'unknown': <UK>}
EIN : {'unknown': 欸}
LEI : {'unknown': 勒}
AI : {'isknown': 哎, 'unknown': 唉}
HE : {'unknown': 呵}
HM : {'unknown': 哼}
I : {'unknown': 咦}
IE : {'unknown': 耶}
TS : {'unknown': <UK>}
UA : {'unknown': 哇}
LE : {'unknown': 了}
HENG : {'unknown': 哼}
LO : {'unknown': 咯}
NO : {'unknown': 耨}
TZ : {'unknown': <UK>}
SHII : {'unknown': <UK>}
IO : {'unknown': 唷}
JII : {'unknown': <UK>}
SH : {'unknown': <UK>}
M : {'unknown': 嗯}
RE : {'isknown': 瑞, 'unknown': 惹}
WA : {'unknown': 哇}
ME : {'unknown': 麼}
UO : {'unknown': 喔}
HAI : {'unknown': 嗨}
SHI : {'unknown': <UK>}
HIOU : {'unknown': <UK>}
JIIA : {'unknown': <UK>}
HU : {'unknown': <UK>, 'isknown': 呼}
IOU : {'unknown': 呦}
AU : {'unknown': 噢}
SHIIU : {'unknown': <UK>}
BEI : {'unknown': 唄}
CHII : {'unknown': 戚}
HUA : {'unknown': 嘩}
NAU : {'unknown': <UK>}
CH : {'unknown': <UK>}
DE : {'unknown': 的}
TSA : {'unknown': 擦}
MEI : {'unknown': <UK>}
MAU : {'unknown': <UK>}
WEI : {'unknown': 喂}
LUO : {'unknown': 囉}
CHIING : {'unknown': <UK>}
GU : {'unknown': <UK>}
HAN : {'unknown': <UK>}
TE : {'unknown': <UK>}
U : {'unknown': 嗚}
AUS : {'unknown': <UK>}
NG : {'unknown': <UK>}