PTSNE20030127_026854-028180	主要四針對嘉義以北沿海及空曠地區喔我們認為就四說會出現啊八到十度左右的低溫在清晨的時候所以要提醒各位聽眾都要注意尤其在整個農漁養殖業要嚴防寒害	[2, 22]	['s4', 's4']
PTSNE20030127_060170-061283	什麼情況下需要用加用減用乘用除這一種概念上的了解一定不能偏廢計算某種程度的熟練就可以	[]	[]
PTSNE20030127_067037-068408	中華民國政府啊已經做好萬全的準備隨時可以坐上談判桌來加以協商我們沒有時間的底限沒有議題的底限沒有地點的底限這個底限	[]	[]
PTSNE20030127_139359-141257	啊家屬他們會用各樣的藉口譬如說過年有訪客會來拜年啦那他們忙啊他沒辦沒辦法照顧他啦那我覺得最重要最真根本的原因四他們對這個愛滋他們非常的害怕甚至他們覺得說我家裡有一個愛滋病患四一個很羞恥的事情	[54, 86]	['s4', 's4']
PTSNE20030127_149114-150763	提供他們一個就業機會之外那其實也四希望說一個良好的雇用示範就四說欸其實這些身心障礙者他們也四可以提供很好的服務也可以做一些事情不四只能待在家裡面或四待在機構裡面在一個封閉的一個社會裡面這樣	[16, 30, 45, 64, 73]	['s4', 's4', 's4', 's4', 's4']
PTSNE20030127_153101-155020	那虧損的蠻多的那都要靠著個人的一個信用到外面去舉債因為也四不不捨啦本來也很早就想要關門可四又很不捨尤其雅惠雅惠他們進步啊在這邊修女跟我講她現在變得很快樂每天都期待著上班	[28, 44]	['s4', 's4']
PTSNE20030127_181120-181531	啊不會嘿這個很暖和嘿這個都作用很好	[]	[]
PTSNE20030127_192182-193375	它其實四一個呃中央很重要的一個呃一個設施在我們南部同時這個簡易站的設置呢也可以帶動那一個地區齁我們九如地區的呃整個的一個商圈	[3]	['s4']
PTSNE20030127_197040-198527	因為現在高雄到屏東這個屏東線的路路線容量還足夠現在運用率差不多百分之六十所以即使科工館那裡設個站目前還不用增加路線	[]	[]
PTSNE20030127_226640-228287	你要直接應用到人體要經過重重的臨床試驗為了要對大眾的這個安全性的把關它的效果它的安全性那四勢必一定要做的	[44]	['s4']
PTSNE20030127_233721-235227	一些呃原住民的這個資優的設呃設計師假如他們並不一定需要進入我們傳統學制的話我想輔仁大學能夠提供非常豐富的呃這個紡織還有服裝產業界的人脈	[]	[]
PTSNE20030127_248362-249683	我們認為對這塊土地有貢獻就應該留下痕跡而且我們這個四針對青少年的因為我們希望青少年他能夠把這個重要的訊息把重要的歷史都能夠傳遞給年年輕的人	[25]	['s4']
PTSNE20030129_028613-030233	現在四暫時在春節時間哪做一個臨時性的岸上啊安置工作那這一四個實驗性的工作就四說我們要以後如果要全面來實施大陸漁工不要在啊海上船屋而能夠到岸上來的話這就四一個實驗性的作法	[2, 28, 37, 75]	['s4', 's4', 's4', 's4']
PTSNE20030129_040080-040854	人太多沒地方站站的地方都沒有吃飯都沒有什麼吃睡覺地方也不方便反正都什麼都不方便啦	[]	[]
PTSNE20030129_042991-045001	前年十二月中共大陸開始禁止船員為台灣的漁船打工理由四台灣對大陸漁工的方式太不人道而事實上海上船屋也曾經發生過好幾次的失火的事故許多大陸漁工就在意外中不幸身亡漁業單位表示成立大陸漁工的安置中心就四希望中國大陸能重啟開放之門	[25, 96]	['s4', 's4']
PTSNE20030129_057927-058848	對於當初李前總統交待他要照顧蔣家遺孤的這些經費呃第一個他完全沒有用也就四他沒有盡到責任	[35]	['s4']
PTSNE20030129_092411-094263	我們消費者有時候感覺說我吃的時候沒有感覺啊喔嗯嗯非常鹹哪主要就四因為有時候呢添加的料我添加了糖添加了呃味精添加了很多呢呃調味料你所以吃起來呢沒有特別感覺所以不知不覺量呢就超出了	[31]	['s4']
PTSNE20030129_107665-109534	通知書四寫說齁說我一年賺十九萬多啦超過那個他們的稅額啦齁然後加上我大兒子啦可四我去那個國稅局調出來的單子我大兒子九十年度他四調查九十年度的嘛九十年度我大兒子整年才賺六萬五而已啦	[3, 38, 61]	['s4', 's4', 's4']
PTSNE20030129_112083-113425	一位先生他的呃哥哥從大陸來然後沒有身分證所以把錢存在他的戶頭裡面就變成他的存款那這種情況他就失去他的這個低收入戶接受政府救助的這樣的機會四非常的可惜	[68]	['s4']
PTSNE20030129_128349-128840	上去測的時候四十五到十八個維西弗所以事實上十五跟十八跟零三五四差異很大	[6, 30]	['s4', 's4']
PTSNE20030129_174916-176299	這一個泥灘地呢本身呢從自己行光合作用海裡頭呢又把那個海裡頭行光合作用的能源也帶了進來食物帶了進來河上面的也帶了進來所以這裡呢就有一大堆的食物在這邊	[]	[]
PTSNE20030129_176325-177500	許多候鳥在遷徙的時候牠會利用這樣子一個濕地環境去補充牠的體力補充牠自己的身體的上養份然後繼續再做遷徙所以在生物的保育面上其實它相當的重要	[]	[]
PTSNE20030129_187898-188827	嗯你這一按它發報機就響了它就喊救命啊救命啊人也然後一按這個消防局的就曉得了啊	[]	[]
PTSNE20030129_227380-228886	現在學生的作品裡面也四就四他基本上呃也比較不從美術史那個脈絡裡面去遵循就四反正就四生活裡面有什麼好玩他就從那好玩的就就就去出發就做了<UNK>他們負擔小	[10, 12, 36, 40]	['s4', 's4', 's4', 's4']
PTSNE20030124_035991-037492	職上面有佈署的這個中繼的幫浦然後再把水送到二十二樓我們在二十二樓再放一部同樣的這樣的一個中繼幫浦那一樣同樣的我們在三十二樓四十一樓我們送到最後面的五十一樓的現場那麼這種方式呢我們以前都沒有做過	[]	[]
PTSNE20030124_067721-068702	那麼我們也積極呼應啊大陸方面哪哪能夠啊就<UNK>直航的議題啊趕快啊坐下來談哪所以這裡面沒有呢這個我方施延的這些問題	[]	[]
PTSNE20030124_069679-071535	這次談話跟去年的同時間談話差不多齁基本上調子比較軟那麼這個重點放在三通上面推三通三通部分講的比以前更多這個內容更豐富齁姿姿態擺得更低	[]	[]
PTSNE20030124_165977-168628	原來他們來到這個山區採山花只四藉口林區現場已經被砍伐的檜木如何運回下山才四他們上山真正的意圖因此為了了解部落上游的檜木林區被砍伐的情況去年十二月公視記者隨同南山村長從可法橋沿著米磨登溪稜線前往佐得寒山的砍伐現場親眼目睹檜木林區確實有許多樹瘤被砍伐的現象	[14, 36]	['s4', 's4']
PTSNE20030124_174814-175806	他們這個鍊條這個還四就我看四最短的一個啦這個整片圓周長方形的都這都在這邊嘿	[9, 13]	['s4', 's4']
PTSNE20030124_217829-219526	克服非常多的這一個不鏽鋼的一些製作問題那白天的話我們也讓不鏽鋼的那個毛絨絨的感覺喔就四欸羊的那種溫馴跟這種毛絨絨感覺用不鏽鋼線條啊就四完全的把它表現出來	[42, 66]	['s4', 's4']
PTSNE20030124_234988-235879	法人化以後哪它就四希望它這個東西不四一條鞭的它就四每一個個體都畫出來然後讓它自己去去營運	[8, 17, 24]	['s4', 's4', 's4']
PTSNE20030124_237446-238962	雖然他不一定經過考試院考試可四他專業考試四不訂定的一個比如說呃哪哪一種系畢業或者哪一種文憑我們的整個配套這一部分哪還沒有出來所以萬一發生這個人事的產生問題的時候四不四又四國家的另外負擔	[14, 20, 80, 82, 84]	['s4', 's4', 's4', 's4', 's4']
PTSNE20030124_244480-245501	用電腦來處理這樣的畫我覺得很有意思因為你可以看一看你四不四有辦法用電腦為的四強調那個國畫本身的特色	[26, 28, 37]	['s4', 's4', 's4']
PTSNE20030306_021064-022720	道路四米以上長度五百公尺以上喔開挖面積兩千公尺以兩千平方公尺以上這四開挖的土方五千立方公尺以上全部超過都四沒有做喔這個這個所以這個地方以瀆職來講的話喔雲林縣政府明顯瀆職	[33, 52]	['s4', 's4']
PTSNE20030306_022759-023381	為了勘察四否違法雲林地檢署主動偵辦此案並且認為這裡的開採工程的確有問題	[4]	['s4']
PTSNE20030306_025450-026780	四不四我們縣政府有某種默許為什麼會這樣子那現在為什麼那些機器都不見了警察來制止的時候他還還不願意走哪因為我們來的時候警察跟他講說欸	[0, 2]	['s4', 's4']
PTSNE20030306_027558-030868	當地人士與檢察官質疑在坡度這麼大的山坡上開採砂石如果沒有做好水土保持很可能會引發嚴重的土石流再加上原本只核定三公頃的土地業者可能涉及違法越界開採其中不但有法律責任還可能破壞當地的生態環境而保育人士也無奈地的說當初縣長跟總統都承諾會保護這一塊八色鳥的棲地如今這裡卻變成一片光禿禿的砂礫而這塊世界上八色鳥最密集的地方恐怕也將在台灣的地圖上消失公視新聞陳信聰張秉豐採訪報導	[]	[]
PTSNE20030306_058319-059925	蘇建和等人自由充分任意性的自白他們這些自白並沒有經過刑囚也沒有任何證據證明有刑囚的問題所以他們的自白在法律上來講應該四可以採信的	[58]	['s4']
PTSNE20030306_059989-061123	檢方也認為雖然當初證據調查不足但沒有調查的證據不能朝有利被告的方向解釋對於檢方最後仍提起上訴長期聲援蘇建和等三人的民間司改會表示遺憾	[]	[]
PTSNE20030306_106657-108160	爆炸畫面有一些閃光畫面的一個電玩特別比較容易引起這種所謂的一個會反射性癲癇它的頻率大概四每秒鐘大概五剌激五米五次到三次左右的一個剌激最容易會引發所謂的一個癲癇的一個發作	[43]	['s4']
PTSNE20030306_130443-132203	當你看到一個一瓶精油首先拿起來你必須要去注意到它的產地產地它的製造地跟它的四不四百分之百的原油喔瓶子四不四褐色的這些全部都要去注意到這四點這四最基本的	[37, 39, 50, 52, 70]	['s4', 's4', 's4', 's4', 's4']
PTSNE20030306_151344-152241	我們這裡的學生對這個技職教育的比較認識得比較少所以讓他們知道各種各樣的科系	[]	[]
PTSNE20030306_166449-167958	比方說我們導師會的提升或者四某些課像藝能科或者社會科現在的老師還要教到二十二堂課那這樣的改善也沒有違背課多少補多少的原則	[13]	['s4']
PTSNE20030306_169390-171157	外加於原來教育經費編列與管理法百分之二十一點五之外應該以外加的方式來處理這個教師需要課稅之後調整待遇也好改善教學環境也好所增加出來的九十三點六億	[]	[]
PTSNE20030306_171805-173187	全國教師會的這個意見齁呃呃四秉持三次會員代表大會的決議反覆的討論以及蒐集那個各地意見來那這中間哪當然也歡迎各界的意見齁去參呃參與討論	[13]	['s4']
PTSNE20030307_049794-051303	基本上呃要向美國老百姓解釋說明他目前的一個立場那麼同時爭取美國民意的支持那麼當然非常清楚也要向國際世界呃召告美國在伊拉克的一個決心	[]	[]
PTSNE20030307_064347-066551	然而為什麼非得在這裡開採砂石因為在前陣子砂石價格最不好的時候就算四品質不好的潤格土一立方最少也可以賣到一百塊而比較好的級配土也有兩百多塊的行情而這裡核准開採二十多萬立方米就至少可以賺到四千多萬不過真正影響生態的四砂石業者普遍越界超挖的情形	[32, 105]	['s4', 's4']
PTSNE20030307_066570-067985	現在看到這個整個這麼大的大塊的面積包括下面四已經有超挖了二十幾公頃申請四三點零八公頃可四事實上土石採取已經超過二十幾公頃所以我們很明顯的可以看到他就四以合法來掩護非法	[21, 35, 43, 74]	['s4', 's4', 's4', 's4']
PTSNE20030307_117157-118906	科學辦案的這種原則來看自白四最不可靠的因為所有的被告哪都要否認犯罪欸因為他知道哪犯罪的效果哪很嚴重他當然否認	[13]	['s4']
PTSNE20030307_149474-150914	很多雇主都請有法律顧問他們也知道怎麼去操弄這些法的規範比如說你因為懷孕我要把你解雇但四他之前呢他會先找一個呃一個藉口就說欸你的哪裡的工作做得不好	[42]	['s4']
PTSNE20030307_150927-152698	這個法的這個這個執行呢在這不景氣的狀況之下事實上呢不管四在企業或者四個人呢都有他的困難度在那裡那麼就個人而言嗯譬如說請育嬰假沒有<UNK>支薪的這樣的育嬰假那對家庭來講它可能四一個生活上很沈重的一個負擔	[27, 33, 87]	['s4', 's4', 's4']
PTSNE20030307_275329-276261	絕大部分四編在追加預算所以在還沒通過以前齁很多部會就說他們要等預算通過以後才能有辦法去執<UNK>才才有經費去實施嘛	[4]	['s4']
PTSNE20030307_287959-289705	整整可以省了差不多四呃三十萬左右到二十八萬之間嗯那今天他豪立總公司馮總他基於關懷社會呃幫助殘障朋友就業的問題我覺得四拋磚引玉的	[9, 57]	['s4', 's4']
PTSNE20030305_023755-024926	積極的節水措施啊希望能夠把呃翡翠水庫現在的存量呢能夠省著用用到六月份等到呃比較大一點的雨量來	[]	[]
PTSNE20030305_075803-076771	重要的一個棲息環境嘛齁那個就那個時候你就必須要就四保護工作啦齁而不四說放任的在那邊就四讓它不管它或者怎麼樣	[24, 33, 42]	['s4', 's4', 's4']
PTSNE20030305_100238-101307	你一個當事人還要請律師還要花精神去請人家寫狀紙等等齁還有或者四他要呃這個來回的旅費等等那訴訟費用加起來其實並不划算	[30]	['s4']
PTSNE20030305_112968-113631	我覺得很抱歉但四我想我一定回去要求我所有的同仁在這個部分一定要加強宣導	[7]	['s4']
PTSNE20030305_121661-122907	經過這個將近六年的時間我們重新齁再再探勘我們原來的路線當然很多這地形地貌啦都已經改變了齁或者有一些的這個公共公共設施都在興建	[]	[]
PTSNE20030305_132548-134353	回到新聞現場要繼續帶您關心外勞問題目前各縣市的勞工局都設有精通雙語的人員幫外勞做諮詢服務或者四協調勞資爭議工作人員指出大部分申訴的電話都四反映雇主積欠薪水或者四乾脆強迫儲蓄	[46, 68, 79]	['s4', 's4', 's4']
PTSNE20030305_162911-164228	本來學校在開學的時候就會把所有重新課重新排好啦那這個老師有減課他的課本來就四移到別的老師去上而已啊並沒有剛剛講的說所以教師會幹部的會務假不會找另外代課的問題啊代理的問題不會這個問題	[37]	['s4']
PTSNE20030305_165304-166940	所有國民教育法裡面它的母法只有這三條如果這個細則四從母法定出來的我們還可以接受因為有母法對不對事實上它不四它不但不四而且所這個法完全都四違法違憲的	[24, 52, 57, 67]	['s4', 's4', 's4', 's4']
PTSNE20030305_174061-177521	爭取在一個中國的原則基礎上盡早恢復兩岸的談對話與談判堅決反對任何旨在製造台灣獨立兩個中國一中一台的言行進一步的擴大兩國人員的往來兩岸人員的往來和經濟文化的領域的交流與合作積極推進兩岸直接三通	[]	[]
PTSNE20030305_177582-181304	被西方傳媒稱為紅色經濟沙皇的朱鎔基用宏觀調控成功讓中國經濟軟著陸但四雷厲風行鐵腕掃蕩貪污鐵面無私的個性得罪不少當權派甚至傳出湖南家鄉祖墳遭人焚毀的消息出任國務院總理成功建立高效廉潔的內閣鐵腕治國的作風表露無遺主掌中國經濟十年他的四非功過將留給歷史去評斷他曾經說過卸任之後他只希望全國人民能說他四一個清官就滿意了現在朱鎔基即將退出政治舞台最後一次人大報告贏得了台下代表長長的掌聲公視新聞綜合報導	[33, 114, 146]	['s4', 's4', 's4']
PTSNE20030305_225221-226669	也就四說他寫的東西可能跟那個時代大家習慣聽的音樂不太一樣那我的意思就四說他可能比一般的觀眾或者說作曲家更敏感所以他發現了這個時代很多聲音四他以前的人所沒有用過的	[2, 34, 68]	['s4', 's4', 's4']
PTSNE20030305_226749-228708	像這樣在樂器上作變化或四在演出中加入戲劇性的表演可以說四現代音樂最常見的表現手法這次演出的曲目有嚴肅有創新也有感性包括了像瓦瑞斯的亞美利加這類的經典作品而演出團體中最具代表性的就四嚮譽歐洲的德國樂團摩登樂集	[11, 27, 89]	['s4', 's4', 's4']
PTSNE20030305_277101-278164	這個四一個生態我也一直在問他們這四一個生態這個生態應該四跟著假如你四有錢的藝術家你已經突破了你的突破你沒突破就不行	[2, 16, 27, 33]	['s4', 's4', 's4', 's4']
PTSNE20030305_298929-300388	雖然看不見不過高市澤已經四相當有名的網路詩人不過因為看不到世界的樣貌再加上台灣的點字書相當的稀少因此視障朋友們在文學創作的路途上相當的困難	[12]	['s4']
PTSNE20030207_075804-077777	在國際新聞方面美伊戰事一觸即發繼美國國務卿鮑爾在聯合國安理會發表伊拉克違背聯合國決議案的報告之後美國總統布希今天也呼籲安理會通過新的決議案解除伊拉克的武裝布希還說伊拉克總統海珊的遊戲已經玩完了看來戰爭無法避免	[]	[]
PTSNE20030207_099661-102439	正當澳洲絕大部分地區飽受乾旱之苦的同時東北部的昆士蘭地區卻遭逢洪水肆虐形成明顯對比受到班尼颶風遠離澳洲東岸後引進旺盛氣流的影響連日來的豪雨已經造成當地河川水位不斷升高不僅河岸堤防潰決橋樑被洪水沖毀有一人慘遭滅頂許多房屋也遭到淹沒目前為止當地已經有五個城鎮被宣布為災區公視新聞吳銘彥編譯	[]	[]
PTSNE20030207_122293-124129	目前財政部並沒有啊針對就四證券市場喔欸去採取任何的啊就四實質上的一些穩定的措施四因為目前欸還沒有到嗯就四需要國家安定基金喔這個去採取行動的時候	[12, 27, 39, 51]	['s4', 's4', 's4', 's4']
PTSNE20030207_124920-125298	過度下跌其實只四讓它將來會有更多的上升的空間	[7]	['s4']
PTSNE20030207_132893-135470	我一直給他講我沒有興趣啊這股票我我不會買賣他他四說我給你保證哪我給你說這個你買下來絕對保你賺錢啦就這樣下去啦下去啦我心裡面就感覺到很懷疑幹嘛這麼好賺錢他自己不賺哪一直來來來纏我纏了這個半年後來我就到這個電力公司的那個櫃檯去問哪才知道說一張才十四塊他賣我三十七塊啦差價差了一倍多	[23]	['s4']
PTSNE20030207_159561-160743	各地的血庫都嚴重的缺血所以希望呃市民啊在歡樂之餘呢不要忘記還有很多人需要呃你捐血的這個協助	[]	[]
PTSNE20030207_188534-189389	最主要的原因四因為京都呃四日本真正電影的首都而不四東京因為京都四所以日本電影文化跟電影片場的一個起源	[6, 12, 24, 31]	['s4', 's4', 's4', 's4']
PTSNE20030207_207082-208460	羊四一個好字不過呢羊這種動物就四太善良哪常常變成別人的獵物所以要跑得快而且呢要團結團結起來像山羊有角就可以抵禦外武	[1, 15]	['s4', 's4']
PTSNE20030403_020385-021423	整體的趨勢來看哪價格太低的嗯價格太低的出現偽造活性碳的機率很高啦嗯因為一分錢一分呃貨嗯	[]	[]
PTSNE20030403_076402-077653	在台灣的新竹以北的地區都有下雷陣雨的情況因此呢嗯這個鋒面帶來了比較豐沛的水氣呃為我們的集水區也帶來了不少的雨水	[]	[]
PTSNE20030403_201055-201678	不現在不用撲殺因為因為後來我們檢查的結果病毒分流的結果全部都沒有禽流感	[]	[]
PTSNE20030403_258136-259138	而現在香港學校給我們一個假期呃要我們留在呃家裡呃等到有消息才可以上學啊	[]	[]
PTSNE20030403_269338-270507	站在一個家庭為一個孩子的整個教育發展的過程或者以社會成本來看早期療育其實我們早一點借助幫助這個孩子將來四可以減低很多他們障礙的程度	[51]	['s4']
PTSNE20030403_291375-293558	馬躍說在這一支紀錄片當中沒有清楚的主角也沒有太強的主題因為他想讓觀眾自己去體會這一種悠閒緩慢的生活步調以及這一種創作的獨特的美感或許觀眾會覺得無聊沈悶但四他還四堅持這就四他們對時間的獨特看法公視新聞陳信聰張秉豐採訪報導	[76, 79, 84]	['s4', 's4', 's4']
PTSNE20030403_306564-307289	今天包機來台的維也納愛樂將在台灣如期舉行三場演奏希望帶給古典樂迷們最精彩的演出	[]	[]
PTSNE20030128_037953-040213	一月份透過協調大概只有一個船隻大概遣送了一百五十個那事實上還有一千多個尚未遣返一千多個尚未遣返就代表著一千多個家庭我們希望這個地方還四呼籲希望中國大陸當局基於整個人權還有他們的人民有返鄉的權利	[66]	['s4']
PTSNE20030128_040566-040615	福建	[]	[]
PTSNE20030128_041950-043336	呃各分局現在有三百一十九名基本上應該安置上沒有問題但四有幾個單位績效特別好的像台北市中山分局啦還有高雄市幾個分局因為他查獲量很大	[26]	['s4']
PTSNE20030128_060604-063050	這四因為皮包背在外側會讓隨後而來的歹徒容易拉扯拖倒被害人如果皮包背在內側就比較不容易被扯下來至於騎乘機車還四把背包放在坐墊下比較安全要四真的不小心遇到搶案專家建議還四保命重要記下歹徒特徵車號趕緊報案公視新聞郭美芳彭耀祖採訪報導	[1, 53, 67, 82]	['s4', 's4', 's4', 's4']
PTSNE20030128_113889-115241	我們已經把最有利標的一個最重要的指標齁已經放在我們欸規格裡面來要求所以喔相信這種決標方式一定可以買買到好的一個電聯車	[]	[]
PTSNE20030128_130236-131713	這些犯罪集團他們通訊聯絡的受話地點呢或發話地點大部分都四在這個欸大陸廈門那邊最多啦那一些犯罪集團四不四請大陸的公安單位能夠來協助配合	[27, 48, 50]	['s4', 's4', 's4']
PTSNE20030128_147481-148888	那我們也遵循呢因為在嘉義地區呢其實我們有很多的家長都四醫師我們的醫師呢都能夠很親切的跟她們做一個諮詢給她們做一些答覆那孩子的反應也都還很不錯	[26]	['s4']
PTSNE20030128_178842-180283	所有的保費之中有百分之三十八四由等於四差不多四成四保費四由機車族來負擔但四它損失的頻率四百分之零點二就四表示說它每一件賠償的四最低的	[14, 18, 24, 27, 36, 43, 51, 62]	['s4', 's4', 's4', 's4', 's4', 's4', 's4', 's4']
PTSNE20030128_221952-222782	擔心喔擔心沒有工作啊啊小孩子又還太小啊	[]	[]
PTSNE20030128_238240-238976	個數四減少但四反而塑膠的量四增加啦因為它零點零六零點零二四變三倍的量啦	[2, 6, 13, 28]	['s4', 's4', 's4', 's4']
PTSNE20030128_242522-244218	這東西事實上它的拉力強度並不輸塑膠袋啊而且因為它又可以堆肥嘛我說四十天就可以腐完全腐爛變成肥料所以民眾很多對環保有觀念的有概念的人他就對這種東西慢慢的接受程度越來越多啊	[]	[]
PTSNE20030211_067311-067949	因為我們當初都不認為會會被收押嘛齁那收押我們的整個的機制就馬上先建立	[]	[]
PTSNE20030211_068920-071049	有鑒於我們公司的董事長劉泰英先生十日晚間因新瑞都案遭檢方向地院聲請羈押禁見獲准自即日起中華開發金控及工業銀行董事長職務由其指定代理人陳敏薰常董暫時代理	[]	[]
PTSNE20030211_080598-081863	請了心臟科的專科醫師又請了麻醉科的專科醫師的手術前的會診然後而且麻醉科也告訴病人說你能不要開就不要開都已經提到這些問題了	[]	[]
PTSNE20030211_130700-132013	三五族半導體主要四一一種化合物的化合物的半導體齁它有於一般的矽晶圓耨它主要應用在通訊的零件大概一個手機裡面有四五四個或五個	[8]	['s4']
PTSNE20030211_132044-133801	砷化鎵四三五族半導體的一種三五族四指化學元素週期表三價跟五價元素組成的半導體具有高頻高效率跟低耗電等特性國內產官學研看好三五族半導體在無線通訊光纖網路跟光電產業上的應用潛力共同成立了研發聯盟	[3, 16]	['s4', 's4']
PTSNE20030211_133827-136362	過去半導體產業在發展的過程中喔半導體本身四發展的很好但四設備產業一直沒有參與的機會那這個對我們來說四一個遺憾喔那我們就在看台灣今天在三五族半導體投資這麼多那設備都還沒有標準化的時候我們台灣的設備業能夠這個時候參與進來我相信對設備業也四一個幫助對三五族半導體這一個產業也四一個幫助	[20, 27, 49, 116, 134]	['s4', 's4', 's4', 's4', 's4']
PTSNE20030211_136396-138297	研發聯盟表示兩千零四年全球砷化鎵晶圓的市場規模將成長到二十七億美金在三五族半導體的領域中台灣有機會從半導體設備跟製程技術的追隨者跳脫成為領先者聯盟希望未來幾年內台灣可以成為全球三五族半導體的生產重鎮公視新聞陳姝君馬台興採訪報導	[]	[]
PTSNE20030211_140974-142106	在法一剛開始執行我們還不知道會開放到什麼程度的時候呢我們四希望說先由最基本最需要的人先著手	[28]	['s4']
PTSNE20030211_153835-154488	有了存摺能像股票一樣打電話買賣王伯伯投資黃金十多年也來辦了一本黃金存摺	[]	[]
PTSNE20030211_154502-155440	麼我要買一公斤或者買多少公斤我也不冒風險就在桌子上面對不對然後要買要賣給他們打個電話他就跟我們處理了這樣	[]	[]
PTSNE20030211_179071-180550	因為我們這些就業機會啊四一種機會嘛齁所以有的時候我們雖然有登記沒有會一種失落感沒有錯但四你如果完全沒有去登記的話你就完全沒有機會	[11, 43]	['s4', 's4']
PTSNE20030211_199334-200935	因為地理名稱通常有他該國的自然手語那我們為了說要讓他們了解我們在出來這裡以前有先跟學生講我們這個手語四代表荷蘭喔喔呃那個四福爾摩沙喔美麗島喔	[50, 60]	['s4', 's4']
PTSNE20030211_248211-250323	在歐美國家這種事情四非常普通的他們可能就四由呃也許四一個人也許四三四個就四那種老太太她們自己會縫製然後他們多半他們不四用義賣的方式他們多半四用贈與直接就四贈與給嗯養老院或四孤兒院其實就四給一些需要被子的人需要溫暖的人	[9, 20, 25, 31, 36, 58, 69, 76, 85, 92]	['s4', 's4', 's4', 's4', 's4', 's4', 's4', 's4', 's4', 's4']
