PTSNE20030127_026854-028180	主要 是 針對 嘉義 以北 沿海 及 空曠 地區 喔 我們 認為 就是說 會 出現 啊 八 到 十 度 左右 的 低溫 在 清晨 的 時候 所以 要 提醒 各 位 聽眾 都 要 注意 尤其 在 整個 農 漁 養殖業 要 嚴防 寒害	[41, 69]	['s2', 'hang2']
PTSNE20030127_060170-061283	什麼 情況下 需要 用 加 用 減 用 乘 用 除 這 一 種 概念 上 的 了解 一定 不能 偏廢 計算 某 種 程度 的 熟練 就 可以	[29]	['huei4']
PTSNE20030127_067037-068408	中華民國 政府 啊 已經 做好 萬全 的 準備 隨時 可以 坐 上 談判 桌 來 加以 協商 我們 沒有 時間 的 底限 沒有 議題 的 底限 沒有 地點 的 底限 這個 底限	[5, 20, 51]	['hu3', 'tzo4', 'ti3']
PTSNE20030127_139359-141257	啊 家屬 他們 會 用 各 樣 的 藉口 譬如說 過年 有 訪客 會 來 拜年 啦 那 他們 忙 啊 他 沒 辦 沒辦法 照顧 他 啦 那 我 覺得 最重要 最 真 根本 的 原因 是 他們 對 這個 愛滋 他們 非常 的 害怕 甚至 他們 覺得 說 我 家 裡 有 一個 愛滋 病患 是 一個 很 羞恥 的 事情	[18, 32, 54]	['huang3', 'bang4', 's4']
PTSNE20030127_149114-150763	提供 他們 一個 就業機會 之外 那 其實 也 是 希望 說 一個 良好 的 雇用 示範 就是說 欸 其實 這些 身心障礙者 他們 也 是 可以 提供 很好 的 服務 也 可以 做 一些 事情 不是 只能 待在 家 裡面 或是 待在 機構 裡面 在 一個 封閉 的 一個 社會 裡面 這樣	[34]	['s2']
PTSNE20030127_153101-155020	那 虧損 的 蠻 多 的 那 都 要 靠 著 個人 的 一個 信用 到 外面 去 舉債 因為 也 是 不 不捨 啦 本來 也 很 早 就 想要 關門 可是 又 很 不捨 尤其 雅 惠 雅 惠 他們 進步 啊 在 這邊 修女 跟 我 講 她 現在 變得 很快 樂 每 天 都 期待 著上 班	[23]	['jii3']
PTSNE20030127_181120-181531	啊 不會 嘿 這個 很 暖和 嘿 這個 都 作用 很好	[2, 8]	['fei4', 'he2']
PTSNE20030127_192182-193375	它 其實 是 一個 呃 中央 很 重要 的 一個 呃 一個 設施 在 我們 南部 同時 這個 簡易 站 的 設置 呢 也 可以 帶動 那 一個 地區 齁 我們 九 如 地區 的 呃 整個 的 一個 商圈	[2, 3, 19, 33, 34, 60]	['s2', 'hua3', 's4', 'se4', 'tz4', 'sang1']
PTSNE20030127_197040-198527	因為 現在 高雄 到 屏東 這個 屏東 線 的 路 路線 容量 還 足夠 現在 運用 率 差不多 百分之 六 十 所以 即使 科 工 館 那裡 設 個 站 目前 還 不用 增加 路線	[32, 39]	['huen1', 's3']
PTSNE20030127_226640-228287	你 要 直接 應用到 人體 要 經過 重重 的 臨床試驗 為了 要 對 大眾 的 這個 安全性 的 把關 它 的 效果 它 的 安全性 那 是 勢必 一定要 做 的	[7, 30]	['len2', 'shiin1']
PTSNE20030127_233721-235227	一些 呃 原住民 的 這個 資優 的 設 呃 設計師 假如 他們 並不 一定 需要 進入 我們 傳統 學制 的話 我 想 輔仁大學 能夠 提供 非常 豐富 的 呃 這個 紡織 還有 服裝 產 業界 的 人脈	[12]	['se4']
PTSNE20030127_248362-249683	我們 認為 對 這 塊 土地 有 貢獻 就 應該 留下 痕跡 而且 我們 這個 是 針對 青少年 的 因為 我們 希望 青少年 他 能夠 把 這個 重要 的 訊息 把 重要 的 歷史 都 能夠 傳遞 給 年 年輕 的 人	[57]	['s3']
PTSNE20030129_028613-030233	現在 是 暫時 在 春節 時間 哪 做 一個 臨時 性 的 岸上 啊 安置 工作 那 這 一 是 個 實驗 性 的 工作 就是說 我們 要 以後 如果 要 全面 來 實施 大陸 漁工 不要 在 啊 海 上船 屋 而 能夠 到岸 上來 的話 這 就是 一個 實驗 性 的 作法	[83]	['hua3']
PTSNE20030129_040080-040854	人 太多 沒 地方 站 站 的 地方 都 沒有 吃飯 都 沒有 什麼 吃 睡覺 地方 也 不 方便 反正 都 什麼 都 不 方便 啦	[5, 6, 21, 28, 37]	['huang1', 'jang4', 'chu1', 'huang1', 'huang1']
PTSNE20030129_042991-045001	前年 十二月 中共 大陸 開始 禁止 船員 為 台灣 的 漁船 打工 理由 是 台灣 對 大陸 漁工 的 方式 太 不人道 而 事實 上海 上船 屋 也 曾經 發生 過 好幾 次 的 失火 的 事故 許多 大陸 漁工 就 在意 外 中 不幸 身亡 漁業 單位 表示 成立 大陸 漁工 的 安置 中心 就是 希望 中國大陸 能 重 啟 開放 之 門	[58]	['s1']
PTSNE20030129_057927-058848	對於 當初 李 前 總統 交待 他 要 照顧 蔣 家 遺孤 的 這些 經費 呃 第一 個 他 完全 沒有用 也 就是 他 沒有 盡到 責任	[1]	['i2']
PTSNE20030129_092411-094263	我們 消費者 有時候 感覺 說 我 吃 的 時候 沒有 感覺 啊 喔 嗯 嗯 非常 鹹 哪 主要 就是 因為 有時候 呢 添加 的 料 我 添加 了 糖 添加 了 呃 味精 添加 了 很多 呢 呃 調味料 你 所以 吃起來 呢 沒有 特別 感覺 所以 不知不覺 量 呢 就 超出 了	[24]	['huei1']
PTSNE20030129_107665-109534	通知書 是 寫 說 齁 說 我 一 年 賺 十九 萬 多 啦 超過 那 個 他們 的 稅額 啦 齁 然後 加上 我 大 兒子 啦 可是 我 去 那 個 國稅局 調 出來 的 單子 我 大 兒子 九 十 年度 他 是 調查 九 十 年度 的 嘛 九 十 年度 我 大 兒子 整 年 才 賺 六 萬 五 而已 啦	[5, 25, 43]	['so1', 'r2', 'go2']
PTSNE20030129_112083-113425	一 位 先生 他 的 呃 哥哥 從 大陸 來 然後 沒有 身分證 所以 把 錢 存在 他 的 戶頭 裡面 就 變成 他 的 存款 那 這種 情況 他 就 失去 他 的 這個 低收入 戶 接受 政府 救助 的 這樣 的 機會 是非常 的 可惜	[19]	['tzeng4']
PTSNE20030129_128349-128840	上去 測 的 時候 是 十五 到 十八 個 維 西 弗 所以 事實上 十五 跟 十八 跟 零 三 五 是 差異 很 大	[1]	['chii4']
PTSNE20030129_174916-176299	這 一個 泥 灘 地 呢 本身 呢 從 自己 行 光合作用 海 裡頭 呢 又 把 那 個 海 裡頭 行 光合作用 的 能源 也 帶 了 進來 食物 帶 了 進來 河 上面 的 也 帶 了 進來 所以 這裡 呢 就 有 一 大 堆 的 食物 在 這邊	[34, 36]	['ne1', 'ian2']
PTSNE20030129_176325-177500	許多 候鳥 在 遷徙 的 時候 牠 會 利用 這樣子 一個 濕地 環境 去 補充 牠 的 體力 補充 牠 自己 的 身體 的 上 養 份 然後 繼續 再 做 遷徙 所以 在 生物 的 保育 面上 其實 它 相當 的 重要	[44]	['jiiu4']
PTSNE20030129_187898-188827	嗯 你 這 一 按 它 發報機 就 響 了 它 就 喊 救命 啊 救命 啊 人 也 然後 一 按 這個 消防局 的 就 曉得 了 啊	[10, 15, 18]	['jiiang3', 'jiiou3', 'jiiou3']
PTSNE20030129_227380-228886	現在 學生 的 作品 裡面 也 是 就是 他 基本 上 呃 也 比較 不 從 美術史 那 個 脈絡 裡面 去 遵循 就是 反正 就是 生活 裡面 有 什麼 好玩 他 就 從 那 好玩 的 就 就 就 去 出發 就 做 了 <UNK> 他們 負擔 小	[0, 37, 41, 57]	['jiian4', 'huan3', 'seng1', 'chiio4']
PTSNE20030124_035991-037492	職 上面 有 佈署 的 這個 中 繼 的 幫浦 然後 再 把 水 送到 二十 二 樓 我們 在 二十 二 樓 再 放 一 部 同樣 的 這樣 的 一個 中 繼 幫浦 那 一樣 同樣 的 我們 在 三十 二 樓 四 十 一 樓 我們 送到 最後 面 的 五十 一 樓 的 現場 那麼 這種 方式 呢 我們 以前 都 沒有 做 過	[12, 13, 46, 47, 64]	['bang4', 'bu3', 'bang4', 'bu3', 'lo2']
PTSNE20030124_067721-068702	那麼 我們 也 積極 呼應 啊 大陸 方面 哪 哪 能夠 啊 就 <UNK> 直航 的 議題 啊 趕快 啊 坐下來談 哪 所以 這裡 面 沒有 呢 這個 我方 施 延 的 這些 問題	[7, 46]	['fu1', 'huang1']
PTSNE20030124_069679-071535	這次 談話 跟 去年 的 同時 間 談話 差不多 齁 基本 上 調子 比較 軟 那麼 這個 重點 放 在 三通 上面 推 三通 三通 部分 講 的 比 以前 更多 這個 內容 更 豐富 齁 姿 姿態 擺 得 更 低	[31]	['huang4']
PTSNE20030124_165977-168628	原來 他們 來到 這個 山區 採 山花 只是 藉口 林區 現場 已經 被 砍伐 的 檜木 如何 運回 下山 才 是 他們 上山 真正 的 意圖 因此 為了 了解 部落 上游 的 檜木 林區 被 砍伐 的 情況 去年十二月 公視 記者 隨同 南山 村長 從 可 法 橋 沿著 米 磨 登 溪 稜線 前往 佐 得 寒山 的 砍伐 現場 親眼目睹 檜木 林區 確實 有 許多 樹 瘤 被 砍伐 的 現象	[89, 92]	['mou2', 'lin2']
PTSNE20030124_174814-175806	他們 這個 鍊條 這個 還是 就 我 看 是 最 短 的 一個 啦 這個 整 片 圓周 長方形 的 都 這 都 在 這邊 嘿	[25]	['tzo1']
PTSNE20030124_217829-219526	克服 非常 多 的 這 一個 不鏽鋼 的 一些 製作 問題 那 白天 的話 我們 也 讓 不鏽鋼 的 那 個 毛絨絨 的 感覺 喔 就是 欸 羊 的 那 種 溫馴 跟 這種 毛絨絨 感覺 用 不鏽鋼 線條 啊 就是 完全 的 把 它 表現出來	[49]	['shuan2']
PTSNE20030124_234988-235879	法人 化 以後 哪 它 就是 希望 它 這個 東西 不是 一 條 鞭 的 它 就是 每 一個 個體 都 畫出來 然後 讓 它 自己 去 去 營運	[2]	['fa4']
PTSNE20030124_237446-238962	雖然 他 不一定 經過 考試院 考試 可是 他 專業 考試 是 不 訂定 的 一個 比如說 呃 哪 哪 一 種 系 畢業 或者 哪 一 種 文憑 我們 的 整個 配套 這 一部分 哪 還 沒有 出來 所以 萬一 發生 這個 人事 的 產生 問題 的 時候 是 不是 又 是 國家 的 另外 負擔	[7, 66]	['go4', 'hua1']
PTSNE20030124_244480-245501	用電 腦 來處理 這樣 的 畫 我 覺得 很 有意思 因為 你 可以 看 一 看 你 是 不是 有 辦法 用電 腦 為 的 是 強調 那 個 國畫 本身 的 特色	[1, 4, 9, 39]	['jiian4', 'chu4', 'hua1', 'tiau4']
PTSNE20030306_021064-022720	道路 四 米 以上 長度 五百公尺 以上 喔 開挖 面積 兩 千 公尺 以 兩 千 平方公尺 以上 這 是 開挖 的 土方 五 千 立方公尺 以上 全部 超過 都 是 沒有 做 喔 這個 這個 所以 這個 地方 以 瀆職 來 講 的話 喔 雲林縣 政府 明顯 瀆職	[27, 38, 42, 50, 55, 66, 79, 83]	['huang1', 'huang1', 'huang1', 'go4', 'tzo4', 'huang1', 'hu3', 'tz1']
PTSNE20030306_022759-023381	為了 勘察 是否 違法 雲林 地檢署 主動 偵辦 此 案 並且 認為 這裡 的 開採 工程 的確 有 問題	[17]	['ch3']
PTSNE20030306_025450-026780	是 不是 我們 縣政府 有 某 種 默許 為什麼 會 這樣子 那 現在 為什麼 那些 機器 都 不見了 警察 來 制止 的 時候 他 還 還 不願意 走 哪 因為 我們 來 的 時候 警察 跟 他 講 說 欸	[7, 37, 38]	['hu3', 'tz4', 'tz3']
PTSNE20030306_027558-030868	當地 人士 與 檢察官 質疑 在 坡度 這麼 大 的 山坡 上 開採 砂石 如果 沒有 做好 水土保持 很 可能 會 引發 嚴重 的 土石流 再 加上 原本 只 核定 三 公頃 的 土地 業者 可能 涉及 違法 越界 開採 其中 不但 有 法律責任 還 可能 破壞 當地 的 生態環境 而 保育 人士 也 無奈 地 的 說 當初 縣長 跟 總統 都 承諾 會 保護 這 一塊 八 色 鳥 的 棲 地 如今 這裡 卻 變成 一 片 光禿禿 的 砂礫 而 這 塊 世界 上 八 色 鳥 最 密集 的 地方 恐怕 也 將 在 台灣 的 地圖 上 消失 公視 新聞 陳 信 聰 張 秉 豐 採訪 報導	[80]	['len4']
PTSNE20030306_058319-059925	蘇 建 和 等 人 自由 充分 任意 性 的 自白 他們 這些 自白 並 沒有 經過 刑 囚 也 沒有 任何 證據 證明 有 刑 囚 的 問題 所以 他們 的 自白 在 法律 上來 講 應該 是 可以 採信 的	[6, 25, 28, 52]	['iou3', 'go4', 'e3', 'li4']
PTSNE20030306_059989-061123	檢方 也 認為 雖然 當初 證據 調查 不足 但 沒有 調查 的 證據 不能 朝 有利 被告 的 方向 解釋 對於 檢方 最後 仍 提起 上訴 長期 聲援 蘇 建 和 等 三 人 的 民間 司 改 會 表示 遺憾	[45]	['shu4']
PTSNE20030306_106657-108160	爆炸 畫面 有一些 閃光 畫面 的 一個 電玩 特別 比較 容易 引起 這種 所謂 的 一個 會 反射 性 癲癇 它 的 頻率 大概 是 每 秒鐘 大概 五 剌 激 五 米 五 次 到 三 次 左右 的 一個 剌 激 最 容易 會 引發 所謂 的 一個 癲癇 的 一個 發作	[20, 71, 82]	['lueng2', 'hua1', 'hua1']
PTSNE20030306_130443-132203	當 你 看到 一個 一 瓶 精油 首先 拿起來 你 必須 要 去 注意到 它 的 產地 產地 它 的 製造 地 跟 它 的 是 不是 百分之百 的 原油 喔 瓶子 是 不是 褐色 的 這些 全部 都 要 去 注意到 這 四 點 這 是 最基本 的	[32, 53, 67]	['jau4', 'he4', 'sh4']
PTSNE20030306_151344-152241	我們 這裡 的 學生 對 這個 技 職 教育 的 比較 認識 得 比較 少 所以 讓 他們 知道 各種各樣 的 科系	[5, 11]	['shiie2', 'j1']
PTSNE20030306_166449-167958	比方說 我們 導師 會 的 提升 或者 是 某些 課 像 藝能 科 或者 社會 科 現在 的 老師 還要 教 到 二十 二 堂 課 那 這樣 的 改善 也 沒有 違背 課 多少 補 多少 的 原則	[21, 24, 46, 58]	['ho4', 'fei4', 'e3', 'ian2']
PTSNE20030306_169390-171157	外加 於 原來 教育 經費 編列 與 管理 法 百分之 二十 一點 五 之外 應該 以外 加 的 方式 來處理 這個 教師 需要 課稅 之後 調整 待遇 也好 改善 教學 環境 也好 所 增加 出來 的 九 十三點 六 億	[2, 3, 8, 11, 23, 34, 44]	['i2', 'ian2', 'huei4', 'i3', 'tz1', 'chu4', 'tz1']
PTSNE20030306_171805-173187	全國 教師 會 的 這個 意見 齁 呃 呃 是 秉持 三 次 會員 代表 大會 的 決議 反覆 的 討論 以及 蒐集 那 個 各地 意見 來 那 這 中間 哪 當然 也 歡迎 各界 的 意見 齁 去 參 呃 參與 討論	[28]	['hu4']
PTSNE20030307_049794-051303	基本 上 呃 要 向 美國 老百姓 解釋 說明 他 目前 的 一個 立場 那麼 同時 爭取 美國 民意 的 支持 那麼 當然 非常 清楚 也 要 向 國際 世界 呃 召 告 美國 在 伊拉克 的 一個 決心	[49]	['s4']
PTSNE20030307_064347-066551	然而 為什麼 非得 在 這裡 開採 砂石 因為 在 前 陣子 砂石 價格 最 不 好 的 時候 就算 是 品質 不 好 的 潤 格 土 一 立方 最少 也 可以 賣到 一百 塊 而 比較 好 的 級 配 土 也 有 兩 百 多 塊 的 行情 而 這裡 核准 開採 二十 多 萬 立方米 就 至少 可以 賺到 四 千 多 萬 不過 真正 影響 生態 的 是 砂石 業者 普遍 越界 超 挖 的 情形	[19]	['j.']
PTSNE20030307_066570-067985	現在 看到 這個 整個 這麼 大 的 大 塊 的 面積 包括 下面 是 已經 有 超 挖 了 二十 幾 公頃 申請 是 三 點 零 八 公頃 可是 事實上 土石 採取 已經 超過 二十 幾 公頃 所以 我們 很 明顯 的 可以 看到 他 就是 以 合法 來 掩護 非法	[21]	['s4']
PTSNE20030307_117157-118906	科學 辦案 的 這種 原則 來看 自白 是 最 不可 靠 的 因為 所有 的 被告 哪 都 要 否認 犯罪 欸 因為 他 知道 哪 犯罪 的 效果 哪 很 嚴重 他 當然 否認	[1, 29, 52]	['shiie2', 'ho3', 'ho3']
PTSNE20030307_149474-150914	很多 雇主 都 請 有 法律顧問 他們 也 知道 怎麼 去 操 弄 這些 法 的 規範 比如說 你 因為 懷孕 我 要 把 你 解雇 但是 他 之前 呢 他 會 先 找 一個 呃 一個 藉口 就 說 欸 你 的 哪裡 的 工作 做 得 不 好	[26, 44]	['huan4', 'tz1']
PTSNE20030307_150927-152698	這個 法 的 這個 這個 執行 呢 在 這 不景氣 的 狀況 之下 事實上 呢 不管 是 在 企業 或者 是 個人 呢 都 有 他 的 困難 度 在 那裡 那麼 就 個人 而言 嗯 譬如說 請 育嬰 假 沒有 <UNK> 支薪 的 這樣 的 育嬰 假 那 對家 庭 來 講 它 可能 是 一個 生活 上 很 沈重 的 一個 負擔	[29, 65]	['chii3', 'tz1']
PTSNE20030307_275329-276261	絕大部分 是 編 在 追加 預算 所以 在 還 沒 通過 以前 齁 很多 部會 就 說 他們 要 等 預算 通過 以後 才能 有 辦法 去 執 <UNK> 才 才 有 經費 去 實施 嘛	[6, 11, 31, 41, 49, 51, 52]	['tzai1', 'tzuo3', 'i4', 'hua3', 'huei4', 's2', 's1']
PTSNE20030307_287959-289705	整整 可以 省 了 差不多 是 呃 三十 萬 左右 到 二十 八 萬 之間 嗯 那 今天 他 豪 立 總公司 馮 總 他 基於 關懷 社會 呃 幫助 殘障 朋友 就業 的 問題 我 覺得 是 拋磚引玉 的	[32]	['sh1']
PTSNE20030305_023755-024926	積極 的 節 水 措施 啊 希望 能夠 把 呃 翡翠水庫 現在 的 存量 呢 能夠 省 著 用 用到 六月 份 等到 呃 比較 大一 點 的 雨量 來	[14]	['tsuei3']
PTSNE20030305_075803-076771	重要 的 一個 棲息 環境 嘛 齁 那 個 就 那 個 時候 你 就 必須 要 就是 保護 工作 啦 齁 而 不是 說 放任 的 在 那邊 就是 讓 它 不管 它 或者 怎麼樣	[28, 34]	['tzo4', 'so1']
PTSNE20030305_100238-101307	你 一個 當事人 還要 請 律師 還要 花 精神 去 請 人家 寫 狀紙 等等 齁 還有 或者 是 他 要 呃 這個 來回 的 旅費 等等 那 訴訟費用 加起來 其實 並不 划算	[40]	['huei4']
PTSNE20030305_112968-113631	我 覺得 很 抱歉 但是 我 想 我 一定 回去 要求 我 所有 的 同仁 在 這個 部分 一定要 加強 宣導	[33]	['shiian1']
PTSNE20030305_121661-122907	經過 這個 將近 六 年 的 時間 我們 重新 齁 再再 探勘 我們 原來 的 路線 當然 很多 這 地形 地貌 啦 都 已經 改變 了 齁 或者 有一些 的 這個 公共 公共設施 都 在 興建	[18]	['ta4']
PTSNE20030305_132548-134353	回到 新聞 現場 要 繼續 帶 您 關心 外勞 問題 目前 各 縣市 的 勞工 局 都 設有 精通 雙語 的 人員 幫 外勞 做 諮詢 服務 或者 是 協調 勞資爭議 工作人員 指出 大部分 申訴 的 電話 都 是 反映 雇主 積欠 薪水 或者 是 乾脆 強迫 儲蓄	[84]	['chu3']
PTSNE20030305_162911-164228	本來 學校 在 開學 的 時候 就 會 把 所有 重新 課 重新 排 好 啦 那 這個 老師 有 減 課 他 的 課本 來 就是 移到 別的 老師 去 上 而已 啊 並 沒有 剛剛 講 的 說 所以 教師 會 幹部 的 會務 假 不會 找 另外 代課 的 問題 啊 代理 的 問題 不會 這個 問題	[56]	['so1']
PTSNE20030305_165304-166940	所有 國民教育 法 裡面 它 的 母法 只有 這 三 條 如果 這個 細則 是 從母 法定 出來 的 我們 還可以 接受 因為 有 母法 對 不 對 事實上 它 不是 它 不但 不是 而且 所 這個 法 完全 都 是 違法 違憲 的	[2, 5, 6, 12, 27, 37, 38, 43, 63, 69]	['go2', 'i4', 'hua3', 'hua3', 'hua3', 'tzei1', 'so4', 'hua3', 'hua3', 'hua3']
PTSNE20030305_174061-177521	爭取 在 一個中國 的 原則 基礎 上 盡 早 恢復 兩岸 的 談 對話 與 談判 堅決反對 任何 旨在 製造 台灣 獨立 兩 個中 國一 中 一 台 的 言行 進一步 的 擴大 兩 國人 員 的 往來 兩岸 人員 的 往來 和 經濟 文化 的 領域 的 交流 與 合作 積極 推進 兩岸 直接 三通	[17, 20, 25, 37, 43, 50, 77, 84, 85]	['niang3', 'tang2', 'pang4', 'uang1', 'guo1', 'shiing4', 'ning3', 'tzo4', 'jii2']
PTSNE20030305_177582-181304	被 西方 傳媒 稱為 紅色 經濟 沙皇 的 朱鎔基 用 宏觀 調 控 成功 讓 中國 經濟 軟著陸 但是 雷厲風行 鐵腕 掃蕩 貪污 鐵面無私 的 個性 得罪 不少 當權派 甚至 傳出 湖南 家鄉 祖墳 遭 人 焚毀 的 消息 出任 國務院 總理 成功 建立 高 效 廉潔 的 內閣 鐵腕 治國 的 作風 表露無遺 主掌 中國 經濟 十 年 他 的 是非 功過 將 留給 歷史 去 評斷 他 曾經 說 過 卸任 之後 他 只 希望 全國 人民 能 說 他 是 一個 清官 就 滿意 了 現在 朱鎔基 即將 退出 政治 舞台 最後 一 次 人大 報告 贏得 了 台下 代表 長 長 的 掌聲 公視 新聞 綜合報導	[61]	['tu1']
PTSNE20030305_225221-226669	也就是說 他 寫 的 東西 可能 跟 那 個 時代 大家 習慣 聽 的 音樂 不 太 一樣 那 我 的 意思 就是說 他 可能 比 一般 的 觀眾 或者 說 作曲家 更 敏感 所以 他 發現 了 這個 時代 很多 聲音 是 他 以前 的 人 所 沒有用 過 的	[46]	['de3']
PTSNE20030305_226749-228708	像 這樣 在 樂器 上 作 變化 或是 在 演出 中 加入 戲劇性 的 表演 可以 說 是 現代 音樂 最 常見 的 表現 手法 這次 演出 的 曲目 有 嚴肅 有 創新 也 有感 性 包括 了 像 瓦 瑞 斯 的 亞美利加 這 類 的 經典 作品 而 演出 團體 中 最 具 代表性 的 就是 嚮 譽 歐洲 的 德國 樂團 摩登 樂 集	[17, 49]	['lu4', 'shu4']
PTSNE20030305_277101-278164	這個 是 一個 生態 我 也 一直 在 問 他們 這 是 一個 生態 這個 生態 應該 是 跟著 假如 你 是 有錢 的 藝術家 你 已經 突破 了 你 的 突破 你 沒 突破 就 不行	[10]	['jii2']
PTSNE20030305_298929-300388	雖然 看不見 不過 高市 澤 已經 是 相當 有名 的 網路 詩人 不過 因為 看 不到 世界 的 樣貌 再 加上 台灣 的 點字 書 相當 的 稀少 因此 視障 朋友 們 在 文學 創作 的 路途 上 相當 的 困難	[9]	['je2']
PTSNE20030207_075804-077777	在 國際 新聞 方面 美 伊 戰事 一觸即發 繼 美國 國務卿 鮑爾 在 聯合國安理會 發表 伊拉克 違背 聯合國 決議案 的 報告 之後 美國 總統 布希 今天 也 呼籲 安理會 通過 新 的 決議案 解除 伊拉克 的 武裝 布希 還 說 伊拉克 總統 海 珊 的 遊戲 已經 玩 完 了 看來 戰爭 無法 避免	[94]	['uang2']
PTSNE20030207_099661-102439	正當 澳洲 絕大部分 地區 飽受 乾旱 之 苦 的 同時 東北部 的 昆士蘭 地區 卻 遭逢 洪水 肆虐 形成 明顯 對比 受到 班 尼 颶風 遠離 澳洲 東岸 後 引進 旺盛 氣流 的 影響 連日 來 的 豪雨 已經 造成 當地 河川 水位 不斷 升高 不僅 河岸 堤防 潰決 橋樑 被 洪水 沖毀 有 一 人 慘遭 滅頂 許多 房屋 也 遭到 淹沒 目前為止 當地 已經 有 五 個 城鎮 被 宣布 為 災區 公視 新聞 吳 銘 彥 編譯	[29, 71, 101, 102, 110]	['jau1', 'jau4', 'chan3', 'jau1', 'jau1']
PTSNE20030207_122293-124129	目前 財政部 並 沒有 啊 針對 就是 證券市場 喔 欸 去 採取 任何 的 啊 就是 實質 上 的 一些 穩定 的 措施 是 因為 目前 欸 還 沒有 到 嗯 就是 需要 國家 安定 基金 喔 這個 去 採取 行動 的 時候	[14]	['jiiuan4']
PTSNE20030207_124920-125298	過度 下跌 其實 只是 讓 它 將來 會 有 更多 的 上升 的 空間	[5]	['s2']
PTSNE20030207_132893-135470	我 一直 給 他 講 我 沒有 興趣 啊 這 股票 我 我 不會 買賣 他 他 是 說 我 給 你 保證 哪 我 給 你 說 這個 你 買下來 絕對 保 你 賺錢 啦 就 這樣 下去 啦 下去 啦 我 心裡 面 就 感覺到 很 懷疑 幹嘛 這麼 好 賺錢 他 自己 不 賺 哪 一直 來 來 來 纏 我 纏 了 這個 半年 後來 我 就 到 這個 電力公司 的 那 個 櫃檯 去 問 哪 才 知道 說 一 張 才 十四 塊 他 賣 我 三十 七 塊 啦 差價 差 了 一 倍 多	[34, 116, 120]	['tzuo4', 'suo1', 'su2']
PTSNE20030207_159561-160743	各地 的 血庫 都 嚴重 的 缺 血 所以 希望 呃 市民 啊 在 歡樂 之餘 呢 不要 忘記 還有 很多 人 需要 呃 你 捐血 的 這個 協助	[3, 10, 38, 39]	['shiiue3', 'shiiue3', 'chiian1', 'shiiue3']
PTSNE20030207_188534-189389	最 主要 的 原因 是 因為 京都 呃 是日 本 真正 電影 的 首都 而 不是 東京 因為 京都 是 所以 日本 電影 文化 跟 電影 片場 的 一個 起源	[31]	['s4']
PTSNE20030207_207082-208460	羊 是 一個 好字 不過 呢 羊 這種 動物 就是 太 善良 哪 常常 變成 別人 的 獵物 所以 要 跑得 快 而且 呢 要 團結 團結 起來 像 山羊 有 角 就 可以 抵禦 外 武	[15, 17]	['s4', 'san4']
PTSNE20030403_020385-021423	整體 的 趨勢 來看 哪 價格 太 低 的 嗯 價格 太 低 的 出現 偽造 活性碳 的 機率 很 高 啦 嗯 因為 一 分 錢 一 分 呃 貨 嗯	[19]	['tsu1']
PTSNE20030403_076402-077653	在 台灣 的 新竹 以北 的 地區 都 有 下 雷陣雨 的 情況 因此 呢 嗯 這個 鋒面 帶來 了 比較 豐沛 的 水氣 呃 為 我們 的 集水區 也 帶來 了 不少 的 雨水	[37]	['chiiu4']
PTSNE20030403_201055-201678	不 現在 不用 撲殺 因為 因為 後來 我們 檢查 的 結果 病毒 分流 的 結果 全部 都 沒有 禽流感	[6]	['sa1']
PTSNE20030403_258136-259138	而 現在 香港 學校 給 我們 一個 假期 呃 要 我們 留 在 呃 家 裡 呃 等到 有 消息 才 可以 上學 啊	[28]	['shii.']
PTSNE20030403_269338-270507	站 在 一個 家庭 為 一個 孩子 的 整個 教育 發展 的 過程 或者 以 社會 成本 來看 早期 療 育 其實 我們 早一點 借助 幫助 這個 孩子 將來 是 可以 減低 很多 他們 障礙 的 程度	[24, 26, 35]	['se4', 'tseng2', 's2']
PTSNE20030403_291375-293558	馬 躍 說 在 這 一 支 紀錄片 當中 沒有 清楚 的 主角 也 沒有 太 強 的 主題 因為 他 想 讓 觀眾 自己 去 體會 這 一 種 悠閒 緩慢 的 生活 步調 以及 這 一 種 創作 的 獨特 的 美感 或許 觀眾 會 覺得 無聊 沈悶 但是 他 還是 堅持 這 就是 他們 對 時間 的 獨特 看法 公視 新聞 陳 信 聰 張 秉 豐 採訪 報導	[31]	['lang4']
PTSNE20030403_306564-307289	今天 包機 來台 的 維也納 愛樂 將 在 台灣 如期 舉行 三 場 演奏 希望 帶給 古典 樂迷 們 最 精彩 的 演出	[21]	['tsang3']
PTSNE20030128_037953-040213	一月份 透過 協調 大概 只有 一個 船隻 大概 遣送 了 一百 五十 個 那 事實上 還有 一 千 多 個 尚未 遣返 一 千 多 個 尚未 遣返 就 代表 著 一 千 多 個 家庭 我們 希望 這個 地方 還是 呼籲 希望 中國大陸 當局 基於 整個 人權 還有 他們 的 人民 有 返鄉 的 權利	[2, 67, 77]	['fuen4', 'fu1', 'jiiu4']
PTSNE20030128_040566-040615	福建	[1]	['jii4']
PTSNE20030128_041950-043336	呃 各 分局 現在 有 三百 一 十九 名 基本 上 應該 安置 上 沒有 問題 但是 有 幾 個 單位 績效 特別 好 的 像 台北市 中山 分局 啦 還有 高雄市 幾 個 分局 因為 他 查獲 量 很 大	[2, 10, 44, 54, 60, 62]	['huen1', 's2', 'huen1', 'huen1', 'hou4', 'heen3']
PTSNE20030128_060604-063050	這 是 因為 皮包 背 在外 側 會 讓 隨後 而 來 的 歹徒 容易 拉扯 拖 倒 被害人 如果 皮包 背 在內 側 就 比較 不容易 被 扯 下來 至於 騎乘機車 還是 把 背包 放 在 坐墊 下 比較 安全 要是 真的 不 小心 遇到 搶案 專家 建議 還是 保命 重要 記下 歹徒 特徵 車號 趕緊 報案 公視 新聞 郭 美 芳 彭 耀 祖 採訪 報導	[12, 40]	['shuei2', 'lueng2']
PTSNE20030128_113889-115241	我們 已經 把 最 有利 標的 一個 最重要 的 指標 齁 已經 放 在 我們 欸 規格 裡面 來 要求 所以 喔 相信 這種 決標 方式 一定 可以 買 買到 好 的 一個 電聯車	[48]	['nau3']
PTSNE20030128_130236-131713	這些 犯罪 集團 他們 通訊 聯絡 的 受 話 地點 呢 或 發話 地點 大部分 都 是 在 這個 欸 大陸 廈門 那邊 最多 啦 那 一些 犯罪 集團 是 不是 請 大陸 的 公安 單位 能夠 來 協助 配合	[19, 25, 44]	['hua1', 'huen4', 'huan4']
PTSNE20030128_147481-148888	那 我們 也 遵循 呢 因為 在 嘉義 地區 呢 其實 我們 有 很多 的 家長 都 是 醫師 我們 的 醫師 呢 都 能夠 很 親切 的 跟 她們 做 一個 諮詢 給 她們 做 一些 答覆 那 孩子 的 反應 也 都 還 很 不錯	[35]	['dau1']
PTSNE20030128_178842-180283	所有 的 保費 之中 有 百分之 三十 八 是 由 等於 是 差不多 四 成 是 保費 是 由 機車 族 來 負擔 但是 它 損失 的 頻率 是 百分之零點 二 就是 表示 說 它 每 一 件 賠償 的 是 最低 的	[60]	['shang3']
PTSNE20030128_221952-222782	擔心 喔 擔心 沒有 工作 啊 啊 小孩子 又 還 太 小 啊	[8]	['tzo4']
PTSNE20030128_238240-238976	個數 是 減少 但是 反而 塑膠 的 量 是 增加 啦 因為 它 零點 零 六 零點 零 二 是 變 三 倍 的 量 啦	[7, 9]	['huan3', 'suo4']
PTSNE20030128_242522-244218	這 東西 事實上 它 的 拉力 強度 並不 輸 塑膠袋 啊 而且 因為 它 又 可以 堆肥 嘛 我 說 四 十 天 就 可以 腐 完全 腐爛 變成 肥料 所以 民眾 很多 對 環保 有 觀念 的 有 概念 的 人 他 就 對 這種 東西 慢慢 的 接受 程度 越來越 多 啊	[28]	['huei2']
PTSNE20030211_067311-067949	因為 我們 當初 都 不 認為 會 會 被 收押 嘛 齁 那 收押 我們 的 整個 的 機制 就 馬上 先 建立	[23, 26, 27]	['tzeng3', 'jii2', 'tz4']
PTSNE20030211_068920-071049	有鑒於 我們 公司 的 董事長 劉 泰 英 先生 十 日 晚間 因 新 瑞 都 案 遭 檢方 向地 院 聲請羈押 禁 見 獲准 自 即日起 中華 開發 金 控 及 工業 銀行 董事長 職務 由 其 指定 代理人 陳 敏 薰 常 董 暫時 代理	[16, 55, 61, 71]	['s2', 's4', 'tz3', 'tzan4']
PTSNE20030211_080598-081863	請 了 心臟 科 的 專科 醫師 又 請 了 麻醉科 的 專科 醫師 的 手術 前 的 會診 然後 而且 麻醉科 也 告訴 病人 說 你 能 不要 開 就 不要 開 都 已經 提到 這些 問題 了	[3]	['jang4']
PTSNE20030211_130700-132013	三 五 族 半導體 主要 是 一一 種 化合物 的 化合物 的 半導體 齁 它 有 於 一般 的 矽 晶圓 耨 它 主要 應用 在 通訊 的 零件 大概 一個 手機 裡面 有 四 五四 個 或 五 個	[8, 14, 25, 49]	['s4', 'hu4', 'bei2', 'sou3']
PTSNE20030211_132044-133801	砷 化 鎵 是 三 五 族 半導體 的 一 種 三 五 族 是 指 化學 元素 週期表 三 價 跟 五 價 元素 組成 的 半導體 具有 高頻 高 效率 跟 低 耗電 等 特性 國內 產 官學 研 看好 三 五 族 半導體 在 無線通訊 光纖 網路 跟 光電 產業 上 的 應用 潛力 共同 成立 了 研發 聯盟	[6, 15, 32, 84]	['ju2', 'ju2', 'ju3', 'chiian3']
PTSNE20030211_133827-136362	過去 半導體 產業 在 發展 的 過程 中 喔 半導體 本身 是 發展 的 很好 但是 設備 產業 一直 沒有 參與 的 機會 那 這個 對 我們 來 說 是 一個 遺憾 喔 那 我們 就 在 看台灣 今天 在 三 五 族 半導體 投資 這麼多 那 設備 都 還 沒有 標準 化 的 時候 我們 台灣 的 設備 業 能夠 這個 時候 參與 進來 我 相信 對 設備 業 也 是 一個 幫助 對 三 五 族 半導體 這 一個 產業 也 是 一個 幫助	[28, 78, 95, 112]	['se4', 'se4', 'se4', 'se4']
PTSNE20030211_136396-138297	研發 聯盟 表示 兩 千 零 四 年 全球 砷 化 鎵 晶圓 的 市場 規模 將 成長 到 二十 七 億 美金 在 三 五 族 半導體 的 領域 中 台灣 有機 會 從 半導體 設備 跟 製程 技術 的 追隨者 跳脫 成為 領先 者 聯盟 希望 未來 幾 年內 台灣 可以 成為 全球 三 五 族 半導體 的 生產 重鎮 公視 新聞 陳 姝 君 馬 台 興 採訪 報導	[36, 62, 90]	['ju2', 'shuei3', 'ju2']
PTSNE20030211_140974-142106	在 法 一 剛 開始 執行 我們 還 不 知道 會 開放 到 什麼 程度 的 時候 呢 我們 是 希望 說 先 由 最基本 最 需要 的 人 先 著手	[44]	['sou3']
PTSNE20030211_153835-154488	有 了 存摺 能 像 股票 一樣 打電話 買賣 王 伯伯 投資 黃金 十 多 年 也 來 辦 了 一本 黃金 存摺	[16, 17]	['bei1', 'bei1']
PTSNE20030211_154502-155440	麼 我 要 買 一 公斤 或者 買 多少 公斤 我 也 不 冒 風險 就 在 桌子 上面 對 不 對 然後 要 買 要 賣給 他們 打 個 電話 他 就 跟 我們 處理 了 這樣	[19, 25, 47]	['shiin3', 'mi4', 'chu4']
PTSNE20030211_179071-180550	因為 我們 這些 就業機會 啊 是 一 種 機會 嘛 齁 所以 有的 時候 我們 雖然 有 登記 沒有 會 一 種 失落 感 沒有 錯 但是 你 如果 完全 沒有 去 登記 的話 你 就 完全 沒有 機會	[4, 5, 27, 36, 45]	['tze4', 'sei1', 'lan2', 's1', 'lu2']
PTSNE20030211_199334-200935	因為 地理 名稱 通常 有 他 該 國 的 自然 手語 那 我們 為了 說 要 讓 他們 了解 我們 在 出來 這裡 以前 有 先 跟 學生 講 我們 這個 手語 是 代表 荷蘭 喔喔 呃 那 個 是 福爾摩沙 喔 美麗 島 喔	[14, 24, 34]	['lan2', 'lang4', 'tze4']
PTSNE20030211_248211-250323	在 歐美 國家 這種 事情 是非常 普通 的 他們 可能 就是 由 呃 也許 是 一個 人 也許 是 三 四 個 就是 那 種 老太太 她們 自己 會 縫製 然後 他們 多半 他們 不是 用 義賣 的 方式 他們 多半 是 用 贈與 直接 就是 贈與 給 嗯 養老院 或是 孤兒院 其實 就是 給 一些 需要 被子 的 人 需要 溫暖 的 人	[25, 48]	['s4', 'tz4']
