No tone!
========================Start========================
Now preceeding the exp gmm+RR(a=0.010,b=2.0000)
Pickle Exist!!
Pickle Loading...
gopExp cost 0.031368 sec
========================End========================
========================Start========================
Now preceeding the exp gmm+RR(a=0.001,b=2.0000)
Pickle Exist!!
Pickle Loading...
gopExp cost 0.019176 sec
========================End========================
========================Start========================
Now preceeding the exp dnn+RR(a=0.010,b=2.0000)
Pickle Exist!!
Pickle Loading...
gopExp cost 0.017933 sec
========================End========================
========================Start========================
Now preceeding the exp dnn+RR(a=0.001,b=2.0000)
Pickle Exist!!
Pickle Loading...
gopExp cost 0.018346 sec
========================End========================
========================Start========================
Now preceeding the exp gmm+GOP(a=0.010,b=2.0000)
Pickle Exist!!
Pickle Loading...
gopExp cost 0.021364 sec
========================End========================
========================Start========================
Now preceeding the exp gmm+GOP(a=0.001,b=2.0000)
Pickle Exist!!
Pickle Loading...
gopExp cost 0.022054 sec
========================End========================
========================Start========================
Now preceeding the exp dnn+GOP(a=0.010,b=2.0000)
Pickle Exist!!
Pickle Loading...
gopExp cost 0.021672 sec
========================End========================
========================Start========================
Now preceeding the exp dnn+GOP(a=0.001,b=2.0000)
Pickle Exist!!
Pickle Loading...
gopExp cost 0.022048 sec
========================End========================
Ploting confusion table...
confusion table cost 0.183222 sec
confusionMatrixInfo:  [('sil', '<eps>', nan, -1), ('m', 'n', 0.14553527380365072, 1.973359644795264), ('g', 'sil', 0.15467171717171713, 1.893939393939394), ('u', 'uo', 0.16815809097688295, 3.2065622669649514), ('k', 'h', 0.1698924731182796, 3.225806451612903), ('b', 'p', 0.1855807743658211, 2.937249666221629), ('un', 'uan', 0.19088319088319083, 3.988603988603989), ('p', 'b', 0.19999999999999996, 2.73972602739726), ('s', 'sh', 0.2141727301486871, 4.808604871875988), ('ong', 'ou', 0.22871217452498238, 3.2371569317382125), ('uo', 'u', 0.23695345557122705, 6.170662905500706), ('h', 'sil', 0.23926868044515104, 2.1065182829888713), ('f', 'h', 0.23974255832662916, 3.6202735317779564), ('z', 'zh', 0.2485804416403785, 7.655099894847529), ('uei', 'uai', 0.24862553451435554, 3.3598045204642637), ('d', 'l', 0.2511244377811095, 3.8605697151424287), ('uan', 'un', 0.2619718309859155, 6.619718309859155), ('l', 'n', 0.26980728051391867, 5.7387580299785865), ('c', 'ch', 0.2728794642857143, 9.709821428571429), ('ern', 'ng', 0.27643064985451016, 4.60717749757517), ('t', 'p', 0.28126595201633486, 5.410923940786115), ('ii', 'u', 0.28246205733558183, 6.127037661607645), ('iou', 'iau', 0.29489489489489484, 2.8228228228228227), ('zh', 'z', 0.2957791177403999, 12.218343383052998), ('uai', 'un', 0.29648241206030146, 4.522613065326633), ('iong', 'iou', 0.29670329670329665, 6.043956043956044), ('rh', 'l', 0.2980582524271844, 6.504854368932039), ('uang', 'ung', 0.29824561403508776, 6.666666666666667), ('ua', 'uo', 0.29965156794425085, 9.75609756097561), ('er', 'sil', 0.30536912751677847, 2.620645573665708), ('ai', 'err', 0.3144416456759026, 4.324097397145256), ('iang', 'iong', 0.32035595105672965, 4.671857619577308), ('yu', 'i', 0.33018867924528306, 9.748427672955975), ('n', 'l', 0.33068944478340456, 7.87065283709579), ('i', 'yu', 0.33117443868739205, 7.0595854922279795), ('ch', 'c', 0.3327645051194539, 18.77133105802048), ('err', 'uo', 0.3349753694581281, 6.896551724137931), ('ng', 'un', 0.33544805709754166, 7.137192704203014), ('yun', 'in', 0.33944954128440363, 7.339449541284404), ('sh', 's', 0.34285714285714286, 15.229813664596273), ('an', 'uan', 0.34403669724770647, 4.521625163826998), ('iau', 'iou', 0.34826711749788675, 7.100591715976331), ('yue', 'ie', 0.35253456221198154, 6.682027649769585), ('in', 'ing', 0.3527093596059113, 8.078817733990148), ('ang', 'an', 0.3531976744186046, 4.578488372093023), ('au', 'ou', 0.35331010452961675, 7.386759581881533), ('a', 'au', 0.35459882583170255, 5.949119373776908), ('ien', 'yuan', 0.3572542901716068, 5.876235049401976), ('ia', 'iau', 0.35789473684210527, 10.947368421052632), ('ei', 'i', 0.3626634958382877, 5.945303210463734), ('ie', 'yue', 0.36427850655903127, 8.476286579212916), ('ou', 'uo', 0.3721518987341772, 8.016877637130802), ('yuan', 'ien', 0.377431906614786, 6.22568093385214), ('ing', 'in', 0.4427480916030534, 11.221374045801527), ('spn', 'sil', 0.4545454545454546, 9.090909090909092), ('o', 'a', 0.4821428571428571, 21.428571428571427), ('iai', 'ia', 1.0, 100.0), ('io', '<eps>', nan, -1), ('ung', 'au', 0.6666666666666667, 66.66666666666667)]
